MONGO_URI=mongodb+srv://eddy2go:Gnz/*201*/@cluster0.i189xnw.mongodb.net/?appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
ELASTIC_CLOUD_URL = https://4342f61a67004e509dcf8bd45679d0ac.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY = UUsyM2Y1b0JydGpjRF9HM2lwTEo6RFRNTlJkMk9OUnlGTGc4cUplLVlWZw==
SECRET_KEY=tu_clave_secreta_super_segura_12345