MONGO_URI=mongodb+srv://eddy2go:Gnz/*201*/@cluster0.i189xnw.mongodb.net/?appName=Cluster0
MONGO_DB=proyecto_final_big_data
MONGO_COLECCION=usuarios_roles
ELASTIC_CLOUD_ID=https://4342f61a67004e509dcf8bd45679d0ac.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY=UUsyM2Y1b0JydGpjRF9HM2lwTEo6RFRNTlJkMk9OUnlGTGc4cUplLVlWZw==
SECRTET_KEY=esta_es_una_clave_muy_secreta_1234567890